/* Reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: var(--font);
  text-decoration: none;
}
body {
  background-color: var(--main-color);
  transition:all 5s ease-in;
}
.hidden {
  display: none;
}
#dark {
  color:var(--main-color);
}
#dark,
#light {
  cursor: pointer;
}

/* Variables */
:root {
  /* colors */
  --main-color:black;
  --second-color:white;
  --hover-color: #ff0000;

  /* fonts */
  --font: "Courier New", Courier, monospace;

  /* padding & marign */
  --padding-for-E: 10px;
  --padding-for-B: 50px;
  --maring-for-E: 30px;
  --maring-for-B: 50px;
}

/* Themeing  */

/* Light  */
.light {
  --main-color:white;
  --second-color:black;
  --hover-color: #ff0000;
}

.dark {
  --main-color:black;
  --second-color:white;
  --hover-color: #ff0000;

}
/* Header section  */

.Header {
  background-color:var(--main-color);
  padding: var(--padding-for-E);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: fixed;
  z-index:998;
}

.Header__Logo {
  font-weight: 600;
  color: var(--second-color);
}

.Header__Nav a {
  color: var(--second-color);
  padding-left: var(--padding-for-E);
  padding-right: var(--padding-for-E);
  font-weight: 600;
}
.Header__Nav a:hover {
  color: var(--hover-color);
}
.Header__Nav i {
  color:var(--second-color);
}
/* Header section responsive */

/* Hero section  */
.Home,
.About-Me,
.Projects,
.Contact {
  min-height: 100vh;
  background-color: var(--main-color);
  color: var(--second-color);
  padding: var(--padding-for-B);
  gap: var(--padding-for-B);
  margin-bottom: var(--maring-for-B);
  align-items: center;
  text-align: center;
  justify-content: center;
  overflow:hidden;
}

.Home {
  display: grid;
  grid-template-areas:
    "Top Top Top"
    "Left Center Right";
}
.Home__Center {
  grid-area: Top;
}
.Home__Left {
  grid-area: Left;
  flex-direction: column;
  width: 300px;
  height: 300px;
  text-align: center;
}
.Home__Left__Button {
  color: var(--main-color);
  background-color: var(--second-color);
  padding: var(--padding-for-E);
  border-radius: 20px;
  margin-top: var(--maring-for-E);
}
.Home__Left__Button:hover {
  background-color: var(--main-color);
  color: var(--second-color);
  border: 5px solid var(--second-color);
}
.Home__Right {
  grid-area: Right;
}
.Home__Right__Img {
  width: 350px;
  height: 350;
  border-radius: 140px;
  border: 3px solid var(--second-color);
  padding: var(--padding-for-E);
}
.Home__Center,
.Home__Left,
.Home__Right {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* responsive home section */
@media (max-width: 480px) {
  .Home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  .Home__Right__Img {
    display: none;
  }
}
/* About-Me section */

.About-Me {
  display: grid;
  grid-template-areas: "Top Top Top" "Bottom Bottom Bottom";
}
.About-Me__Top {
  grid-area: Top;
  text-align: center;
}
.About-Me__Bottom {
  grid-area: Bottom;
  display: grid;
  grid-template-areas: "Top Top Top" "Bottom Bottom Bottom";
}
.About-Me__Bottom__Top__Description {
  font-size: 20px;
  font-weight: 800;
  text-align: center;
}
.About-Me__Bottom__Top {
  grid-area: Top;
}
.About-Me__Bottom__Bottom {
  grid-area: Bottom;
  padding: var(--padding-for-B);
  margin: var(--maring-for-B);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size:25px;
}
.About-Me__Bottom__Bottom a {
  color:var(--second-color);
}
.About-Me__Bottom__Bottom a:hover {
  color: var(--hover-color);
  transition: color 1.5s ease-in;
}


/* Projects section  */
.Projects {
  display: grid;
  grid-template-areas: "Top Top Top" "Bottom Bottom Bottom";
  width: 100%;
}
.Projects__Top {
  grid-area: Top;
  text-align: center;
}
.Projects__Bottom {
  grid-area: Bottom;
  display: grid;
  grid-template-areas: "First Second";
  gap: var(--maring-for-E);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.Projects__Bottom__Card,
.Projects__Bottom__Card--First {
  background-color: var(--second-color);
  min-height: 450px;
  max-width: 400px;
  margin-bottom: var(--maring-for-B);
  display: grid;
  grid-template-areas: "Top Top Top" "Center Center Center" "Bottom Bottom Bottom";
  gap: var(--padding-for-E);
  padding: var(--padding-for-E);
  color: var(--main-color);
  border-radius: 14px;

  box-shadow: 3px 2px 6px 0px var(--second-color);
}
.Projects__Bottom__Card--First {
  grid-area: First;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
}
.Projects__Bottom__Card {
  grid-area: Second;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
}
.Projects__Bottom__Card__Img{
  grid-area: Top;
  width:clamp(200px,250px,350px);
  height:clamp(200px,250px,350px);
}
.Projects__Bottom__Card__Description {
  grid-area: Center;
}
.Projects__Bottom__Card__Link {
  grid-area: Bottom;
  color: var(--second-color);
  background-color: var(--main-color);
  width: fit-content;
  height: fit-content;
  padding: var(--padding-for-E);
  border-radius: 14px;
}
.Projects__Bottom__Card__Link:hover {
  background-color: var(--second-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
}

/* responsive Projects section */
@media (max-width: 480px) {
  .Projects__Bottom {
    grid-area: Bottom;
    display: grid;
    grid-template-areas: "First" "Second";
    gap: var(--maring-for-E);
  }
  .Projects__Bottom__Card,
  .Projects__Bottom__Card--First {
    max-height: 300px;
    max-width: 300px;
  }
}
/* Contact section */
.Contact {
  display: grid;
  grid-template-areas: "Top Top" "Left Right";
}
.Contact__Top {
  grid-area: Top;
  text-align: center;
}
.Contact__Left {
  grid-area: Left;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.Contact__Left__Form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.Contact__Left__Form input {
  min-width: 100%;
  max-height: 20%;
  margin-bottom: var(--maring-for-E);
}
.Contact__Left__Form input:focus {
  border: 2px soild var(--main-color);
  border-radius: 10px;
}
.Contact__Left__Form textarea {
  resize: none;
  min-width: 100%;
  max-height: 50%;
  margin-bottom: var(--maring-for-E);
}
.Contact__Left__Form textarea:foucs {
  border: 2px soild var(--main-color);
  border-radius: 10px;
}
.Contact__Left__Form button {
  width: 100%;
  background-color: var(--second-color);
  color: var(--main-color);
  padding: var(--padding-for-E);
  border-radius: 15px;
}
.Contact__Left__Form button:hover {
  background-color: var(--main-color);
  color: var(--second-color);
  border: 5px dashed var(--second-color);
}
.Contact__Right {
  grid-area: Right;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.Contact__Left,
.Contact__Right {
  padding: var(--padding-for-B);
}
/* responsive contact section  */
@media (max-width: 480px) {
  .Contact {
    display: grid;
    grid-template-areas: "Top" "Left" "Right";
  }
  .Contact__Right {
    font-size: 15px;
  }
}
